{
  "site": {
    "title": "Sadaqahme",
    "base_url": "https://nextplate.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/nav-logo-dark.png",
    "logo_scrolled": "/images/nav-logo-light.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "200",
    "logo_height": "45",
    "logo_text": "Nextplate"
  },

  "settings": {
    "search": false,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "light",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog",
    "default_language": "en",
    "disable_languages": [],
    "default_language_in_subdir": false
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 SadaqahMadeEasy - All rights reserved - Donation doesn't wealth"
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "https://github.com/zeon-studio/nextplate"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Next Boilerplate"
  }
}
