{
  "name": "sadaqahme",
  "version": "1.0.0",
  "description": "Nextjs and Tailwindcss theme",
  "author": "Themefisher",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "postbuild": "next-sitemap",
    "lint": "next lint",
    "format": "prettier -w ./src",
    "generate-json": "node scripts/jsonGenerator.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "date-fns": "^3.6.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.2",
    "negotiator": "^0.6.3",
    "next": "14.2.3",
    "next-mdx-remote": "^4.4.1",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^5.2.1",
    "react-lite-youtube-embed": "^2.4.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "swiper": "^11.1.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/marked": "^5.0.2",
    "@types/negotiator": "^0.6.3",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sass": "^1.77.1",
    "sharp": "^0.33.3",
    "tailwind-bootstrap-grid": "^5.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5"
  }
}
